

commandi

==========================================
<?php
include("security.php");
include("security_level_check.php");
include("functions_external.php");
include("selections.php"); /*  */
=========================================
function commandi($data)
{
    switch($_COOKIE["security_level"])
    {
        case "0" :
            $data = no_check($data);
            break;
        case "1" :
            $data = commandi_check_1($data);
            break;
        case "2" :
            $data = commandi_check_2($data);
            break;
        default :
            $data = no_check($data);
            break;
    }
    return $data;
}
?>
----------------------------------------------------
<?php
    if(isset($_POST["target"]))
    {
        $target = $_POST["target"];
        if($target == "")
        {
            echo "<font color=\"red\">Enter a domain name...</font>";
        }
        else
        {
            echo "<p align=\"left\">" . shell_exec("nslookup  " . commandi($target)) . "</p>";
        }
    }
    ?>
 ----------------------------------------------------
 
 shell_exec("nslookup  " . commandi($target))
 
